# install json prettify extension
# use prettify - cmd - json prettify

{
    "e": "kline",
    "E": 1623082595213,
    "s": "BTCUSDT",
    "k": {
        "t": 1623082500000,
        "T": 1623082799999,
        "s": "BTCUSDT",
        "i": "5m",
        "f": 895015855,
        "L": 895017111,
        "o": "35945.39000000",
        "c": "35986.00000000",
        "h": "35990.73000000",
        "l": "35928.00000000",
        "v": "66.97808600",
        "n": 1257,
        "x": false,
        "q": "2408073.23320454",
        "V": "40.12095200",
        "Q": "1442593.55078514",
        "B": "0"
    }
}